# applet-example

./: README  pom.xml
src/main/c/: getpid.h  getpid_linux.c  getpid_windows.c
src/main/java/ru/habr/applet/: AppletWithLibTest.java  GetPidLib.java
src/main/jnlp/: index.html  jnlptemplate.vm
