<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>habr</groupId>
    <artifactId>habr</artifactId>
    <version>1.0</version>
    <name>Sample Applet for Habr</name>
	<organization>
		<name>Habr</name>
		<url>http://habrahabr.ru</url>
	</organization>
    <build>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp-single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <resourcesDirectory>src/main/jnlp</resourcesDirectory>
                    <excludeTransitive>true</excludeTransitive>
                    <verbose>false</verbose>
                    <jnlp>
                        <mainClass>ru.habr.applet.AppletWithLibTest</mainClass>
                        <inputTemplate>src/main/jnlp/jnlptemplate.vm</inputTemplate>
                    </jnlp>

                    <jnlpFiles>
                        <jnlpFile>
                            <outputFile>applet.jnlp</outputFile>
                        </jnlpFile>
                    </jnlpFiles>
                    <sign>
                        <keystore>${basedir}/keystore.jks</keystore>
                        <keypass>habrahabr</keypass>
                        <storepass>habrahabr</storepass>
                        <alias>habrahabr</alias>
                        <dnameCn>Habrahabr</dnameCn>
                        <dnameOu>Habrahabr</dnameOu>
                        <dnameO>Habrahabr</dnameO>
                        <dnameL>Moscow</dnameL>
                        <dnameSt>Moscow</dnameSt>
                        <dnameC>RU</dnameC>
                        <keystoreConfig>
                            <delete>true</delete>
                            <gen>true</gen>
                        </keystoreConfig>
                    </sign>

                    <unsign>true</unsign>
                    <unsignAlreadySignedJars>true</unsignAlreadySignedJars>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.0.9</version>
        </dependency>
        <dependency>
            <groupId>ru.habr</groupId>
            <artifactId>mygetpid</artifactId>
            <version>1.0</version>
            <classifier>natives-win</classifier>
        </dependency>
        <dependency>
            <groupId>ru.habr</groupId>
            <artifactId>mygetpid</artifactId>
            <version>1.0</version>
            <classifier>natives-linux</classifier>
        </dependency>
    </dependencies>

</project>